<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kell</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-avasome/css/all.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/validation_master.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

</head>
<body>

<div class="container-fluid header">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-11 p-r-0">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="../images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Einkauf</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Verkauf</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kontakte</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Auswertungen</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Einstellungen</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <div class="input-group mb-3">
                                    <button class="btn" type="button"
                                            id="button-addon1"><i class="fa-solid fa-magnifying-glass fa-fw"></i></button>
                                    <input type="text" class="form-control" placeholder="Suche nach Fahrzeuge, Kunden oder Verkäufe" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-1 p-l-0">
                <a href="#">
                    <img src="../images/user-img.png">
                </a>
                <a href="#">
                    <i class="fa-solid fa-braille"></i>
                </a>
            </div>

        </div>
    </div>

</div>

<div class="container-fluid content">
    <div class="title">
        <div class="row">
            <div class="col-md-5">
                <h1>Verkaufsübersicht</h1>
            </div>
            <div class="col-md-7">
                <a href="#" class="btn top-button download"><i class="fa-solid fa-download fa-fw"></i> Neuer Verkauf</a>
            </div>
        </div>


    </div>


    <div class="inline-menu">
        <a href="#"> Alle</a>
        <a class="active" href="#"> Privatverkauf</a>
        <a href="#"> Gewerblicher Verkauf</a>
        <a href="#"> Export</a>
    </div>

    <div class="list">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Name</th>
                    <th>Vertragsdatum</th>
                    <th>Vertragsnummer</th>
                    <th>Fabrikat</th>
                    <th>Modell</th>
                    <th>Verkaufspreis</th>
                    <th>Schlüsselnummer</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>Atilla Ocak</span> <br>90419 Nürnberg</td>
                <td>15.02.2023</td>
                <td>5815</td>
                <td>BMW</td>
                <td>i7</td>
                <td>859.589,99 €</td>
                <td>WR589632148521</td>
                <td>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>



<script type="text/javascript">
    var dizin = 'kell/';
    var vMinTarmesaj = "";
    var vMaxTarmesaj = "";
    var vCheckMinTarmesaj = "";
    var vCheckRequiredmaxmesaj = "";
    var vRequiredmesaj = "Bu alanı boş bıraktınız";
    var vNumericmesaj = "Bu alana sadece rakam girebilirsiniz";
    var vNumericNotmesaj = "Bu alanda sadece hatf girebilirsiniz";
    var vEmailFiltermesaj = "Geçerli bir mail adresi giriniz";
    var vMaxcharmesaj = "Bu alanda minimum seçim yapmanız gerekiyor";
    var vMincharmesaj = "Bu alanda minimum seçim yapmanız gerekiyor";
    var vPasswordConfirmmesaj = "Girdiğiniz şifreler birbiri ile aynı olmalıdır";
    var vCheckRequiredmesaj = "Bu alanda seçim yapmalısınız";
    var vCheckRequiredminmesaj = "Bu alanda seçim yapmalısınız";
    var vTcRequiredmesaj = "Geçerli bir TC Numarası giriniz";
    var vYoutubemesaj = "Geçerli Bir Adres Giriniz";
    var vFileSizemesaj = "%c KB'den fazla resim veya dosya yükleyemezsiniz.";
    var js_kalan_stok_uyari = "Bu ürünün kalan stok adeti : ";
    var js_tc_uyari = "Bu kategoride ürün alabilmek için tc kimlik numaranızı doğrulamanız gerekmektedir TC Kimlik numaranızı doğrulamak için";
    var js_tikla = "Bu kategoride ürün alabilmek için tc kimlik numaranızı doğrulamanız gerekmektedir TC Kimlik numaranızı doğrulamak için";
</script>
<script type="text/javascript" src="../assets/js/popper.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="../assets/js/validation_master.js"></script>
<script type="text/javascript" src="../assets/js/jquery.mask.min.js"></script>
<script type="text/javascript" src="../assets/js/owl.carousel.js"></script>
<link rel="stylesheet" href="../assets/css/animate.css">
<script type="text/javascript" src="../assets/js/app.js"></script>
</body>
</html>