.login-header
{
    padding-top: 15px;
    position: fixed;
    top: 0px;
    z-index: 9999;
    background-color: #fff;
    padding-bottom: 15px;
}
.login-header .col-md-6:last-child
{
    text-align: right;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #121212;
    padding-top: 12px;
}
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.login-content {
    background-color: #fff;
    position: absolute;
    right: 100px;
    top: 28%;
    padding: 40px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 60px;
    border-radius: 12px;
    width: 350px;
}
.login-content  h3
{

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    color: #121212;
    margin-bottom: 20px;


}
.login-content input,.login-content input:focus
{
    margin-bottom: 12px;

    /* Frame 12 */


    background: #FFFFFF;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;


}
.login-content .btn
{

    background: #91C561;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 25px;
    margin-bottom: 35px;

}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    color: #7D8398;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    color: #7D8398;
}

::-ms-input-placeholder { /* Microsoft Edge */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    color: #7D8398;
}

.login-content .col-md-6 a
{

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    color: #121212;


}