body
{
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    color:#000!important;
    font-size: 13px;
}
.left-title
{
    border:1px solid #000;
    display: inline-block;
    text-align: center;
    padding: 3px;
}
.left-title p:nth-child(1)
{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    color: #000;
}
.left-title p:nth-child(2)
{
    font-size: 12px;
    color: #000;
    font-weight: 500;
}
.f-left
{
    float: left;
}
.right-title
{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}
.right-title img
{
    max-width: 100%;

}

.center-title
{
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    color: #000;
    padding-top: 9vw;
}
.left-bottom-texts
{
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    padding-top: 10px;
    padding-left: 12px;
}
.left-bottom-texts p:nth-child(1)
{
    font-weight: 600;
}
.right-bottom-texts
{
    padding-left: 30px;
    margin-bottom: 20px;
}
.right-bottom-texts p
{
    text-align: right;
}
.right-bottom-texts p:nth-child(1)
{
    text-align: left;
    font-weight: 600;
}
.right-bottom-texts p:nth-child(2)
{
    font-weight: 600;
}
.right-bottom-b-text
{
    text-align: right;
}
.add-content input, .add-content input:focus
{
    margin-bottom: 6px;
    padding: 5px;
}
.mp-f
{
    margin-bottom: 0px !important;
    padding-bottom:15px!important;
}
/* New */

.logo img
{
    width:100%;
}
.right-top{
    font-size: 13px;
    padding-left: 10px;
}
.right-top p:nth-child(1)
{
    font-weight: 600;
    margin-bottom: 5px;


}
.right-top p:nth-child(2),        .right-top p:nth-child(3)
{
    margin-bottom: 5px;
}

@page {

}
@print {
    @page :footer {
        display: none
    }

    @page :header {
        display: none
    }
}
@media print {
    @page {
        margin-top: 0;
        margin-bottom: 0;
    }
    body {
        padding-top: 0px;
        padding-bottom: 0px ;
    }
}