

p,ul {margin: 0px;padding: 0px; list-style: none}
a {text-decoration: none;}
.p-l-0 {padding-left: 0px;}
.p-r-0 {padding-right: 0px;}
.p-l-r-0 {padding-left: 0px; padding-right: 0px;}
.text-left {text-align: left !important;}
.text-right {text-align: right!important;}
.margin-auto {margin-right: auto;margin-left: auto;}
.mb-30 {margin-bottom: 30px;}
.h-50{height:50px !important;}
.p-r-5 {padding-right: 5px;}
.p-l-0 {padding-left: 0px !important;}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
.uneditable-input:focus {
    border: none;
    box-shadow: none;
    outline: 0 none;
}
select:focus
{    border:none!important;
    outline: 0 !important;
    -webkit-box-shadow: unset!important;
    box-shadow: unset!important;
}
body
{
    font-family: 'Poppins', sans-serif;
    background-color: #FBFBFB;

}
input[type="checkbox"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid rgba(125, 131, 152, 0.3);
    border-radius: 4px;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #000;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
    transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
.navbar-expand-lg .navbar-nav .nav-link
{


    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #7D8398;
    padding-left: 15px;
    padding-right: 15px;

}
.navbar-expand-lg .navbar-nav .nav-link.active
{


    background: rgba(125, 131, 152, 0.06);


    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    padding-left: 15px;
    padding-right: 15px;

}
.header
{
    border-bottom:1px solid #dee2e6;
}
.header .input-group input,.header .input-group input:focus
{


    background: #FFFFFF;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;

    color: #7D8398;
    border-left: none;


}
.header .input-group .btn
{
    border:1px solid rgba(125, 131, 152, 0.3);
    border-right:none;
    color: #7D8398;
    background: #FFFFFF;
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    color: #7D8398;


}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    color: #7D8398;
}

::-ms-input-placeholder { /* Microsoft Edge */
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    color: #7D8398;
}

.header .input-group
{
    width:390px;
    padding-top:10px;
}
.header .col-md-1
{
    padding-top: 29px;
    padding-right: 15px;
}
.header .col-md-1 .dropbtn
{
    font-size:20px;
    color:#000!important;
    padding-right: 12px;
    background:none;
    border: none;
    padding: 0px;
}



.content
{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
}
.content .title h1
{
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;

    color: #121212;


}
.content .title .col-md-7
{
    text-align: right;
}
.content .title .col-md-7 .btn
{


    padding: 10px 20px;
    border-radius: 6px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    margin-top: -10px;
    font-size:15px;
}
.content .title .col-md-7 .btn.close
{
    color:#9A0000;
}

.content .title .col-md-7 .btn.download,.content .title .col-md-7 .btn.check
{


    padding: 10px 20px;

    background: #91C561;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    color: #FFFFFF;

    font-family: 'Poppins', sans-serif;
    margin-top: -10px;
    font-size:15px;
}

.btn.check.right
{


    padding: 10px 20px;

    background: #91C561;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    color: #FFFFFF;

    font-family: 'Poppins', sans-serif;
    margin-top: -10px;
    font-size:15px;
    float:right;
}
.content .inline-menu
{
    width:100%;
    border-bottom:1px solid #dee2e6;
    margin-top:35px;
    padding-bottom: 12px;
}
.content .inline-menu a
{

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #7D8398;
    margin-right: 27px;
    padding-bottom: 13px;
}
.content .inline-menu a.active
{
    color:#000;
    font-weight: 500;
    border-bottom:2px solid #000;
}

.content .list
{
    margin-top: 40px;
}
.content .list table thead th
{
    background-color: #FCFCFC;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;

    color: #121212;
    padding-top:15px;
    padding-bottom:15px;





}
.content .list table tbody td
{
    vertical-align: middle;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #7D8398;
    box-shadow: unset;
    border-color: rgba(85, 86, 90, 0.12);


}
.table-striped>tbody>tr:nth-of-type(odd)>* {

    background-color: #fff;
}
.table-striped>tbody>tr:nth-of-type(even)>* {

    background-color: #FCFCFC;
}
.content .list table tbody td span
{
    font-weight: 500;
    color:#000;
}

.content .list table tbody td .dropdown-toggle,.content .list table tbody td .dropdown-toggle:focus
{
    border:none;
}
.content .list table tbody td  .dropdown-toggle::after
{
    display: none;
}
.content .list table tbody td .dropdown-menu a
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #7D8398;
}
.add-content
{
    margin-top: 40px;
    margin-bottom: 30px;
}
.add-content .section-title
{


    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;

    color: #121212;
    margin-bottom: 12px;


}


.sectionbg
{
    background: #FFFFFF;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 15px;
}
.add-content input,.add-content input:focus,.add-content select
{

    background: #FFFFFF;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    color: #7D8398;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 15px;


}
.add-content select
{

}
div label input {margin-right: 100px;}
.add-content textarea
{
    font-size: 13px;
    color: #7D8398;
    font-family: 'Poppins', sans-serif;
}
.cat{


    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 15px;

    background: #FFFFFF;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}

.cat label {
    float: left; line-height: 3.0em;
    width: 8.0em; height: 3.0em;
}

.cat label span {
    text-align: center;
    display: block;
}

.cat label input {
    position: absolute;
    display: none;
    color: #7D8398 !important;
}
.cat label input + span{    color: #7D8398;}


.cat input:checked + span {
    color: #ffffff;
    text-shadow: 0 0  6px rgba(0, 0, 0, 0.8);
}


.action input:checked + span{background-color: #91C561;}

.add-content .p-t-10
{
    padding-top: 5px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
}
.f-r
{
    float: right;
}
.m-t-50
{
    margin-top: 50px !important;
}
.mt-35
{
    margin-top: 34px;
}
.mp-f
{
    margin-bottom: 75px !important;
    padding-bottom: 30px !important;
}
.add-content .submitbtn
{
    background-color: #91C561;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    border:none;
    float: right;

}


.delete-all-btn
{
    font-family: 'Poppins', sans-serif !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 13px !important;
    color:#fff !important;
    display: none;

}

.new-record-dropdown a,.new-record-dropdown a:focus,.new-record-dropdown a:active

{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    background: none!important;
    color:#000;
}
.add-company-drop-btn
{
    display: inline-block;
}
.add-company-drop-btn .btn
{
    background: none;
    color:#91C561;
    border:none;
    padding: 1px;
}
.add-company-drop-btn .dropdown-toggle::after
{
    display: none;

}
.scrollbar
{
    margin-left: 30px;
    float: left;
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 25px;
    width: auto;
}

.force-overflow
{
    min-height: 450px;
}
#style-2::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #a8b3ab;
}

#style-2::-webkit-scrollbar
{
    width: 7px;
    background-color:#91C561;
}

#style-2::-webkit-scrollbar-thumb
{
    border-radius: 7px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #91C561;
}
.scrollbar a
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    color:#000;
}
.scrollbar a:hover
{
    color:#fff;
    background-color: #91C561 !important;
}
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 27px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #91C561;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.switchdiv
{
    display: inline-flex;
    vertical-align: middle;
}
.switchdiv:first-child
{

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #121212;
    margin-right: 30px;


}
.switchblock
{
    margin-bottom: 15px;
}
.disableddiv
{
    color: #DDDDDD;
}

.add-content input:disabled
{

    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #FCFCFC;
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;




    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;

    color: #DDDDDD;



}



/* The container <div> - needed to position the dropdown content */
.dropdown-drop {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd !important;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#myDropdown li
{
    float: left;
    list-style: none;
}

#myDropdown li a
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #7D8398;
    padding-left: 15px;
    padding-right: 15px;

}

#myDropdown .dropdown-menu
{
    padding: 0px;
}
#myDropdown .dropdown-menu li
{
    width: 100%;
}
#myDropdown .dropdown .dropdown-menu  a
{
    padding-top: 5px;
    padding-bottom: 5px;
}

.add-head-btn
{
    position: relative;
    float: right;
}
.add-head-btn input
{
    padding-left: 30px !important;
}
.add-head-btn i
{
    position: absolute;
    left: 10px;
    top: 4px;
    color: #fff;
}
.add-head-btn.save i
{
    color:#000;
}
.add-response-center
{
    margin-bottom: 100px;
}
.add-response .title
{
    padding-top: 15px;
    margin-bottom: 40px;
}
.add-response .title .col-md-6:first-child
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    color: #121212;
    padding-top: 10px;
}
.add-response .title .col-md-6:last-child
{
    text-align: right;
}
.add-response .title .col-md-6:last-child .btn
{
    background: #7D8398;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
}
.add-response-center .plr
{
    padding-left: 75px;
    padding-right: 75px;
}

.add-response-center .col-md-6:first-child .bg
{
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    background-color: #fff;
    padding: 15px;
    height: 666px;
}
.add-response-center .col-md-6:last-child .bg
{
    background-color:#989a9c;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 15px;
    height: 666px;
    text-align: center;
}
.add-response-center .col-md-6 .href
{
    text-align: center;
    margin-top: 35px;
}

.add-response-center .col-md-6:first-child .href .btn
{
    background: #91C561;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color:#fff;
}


.add-response-center .col-md-6:last-child .href .btn
{
    background: #7D8398;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color:#fff;
}
.add-response-center .col-md-6:last-child .bg p
{
    color:#7D8398;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}
.add-response-center .box-2
{

    text-align: right;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    color: #121212;
    padding-top: 14px;


}
.add-response-center .box-3
{


    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    color: #121212;
    padding-top: 14px;


}
.add-response-center .box-4 p:nth-child(1)
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    color: #121212;
    margin-bottom: 10px;
    margin-top: 12px;

}
.add-response-center .box-4 p:nth-child(2)
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: #121212;
    margin-bottom: 10px;
}

.add-response-center .box-5 p:nth-child(1)
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    color: #121212;
    margin-bottom: 10px;
    margin-top: 12px;

}
.add-response-center .box-5 p:nth-child(2)
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: #121212;
    margin-bottom: 10px;
}

.add-response-center .box-6
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: #121212;
    margin-bottom: 10px;

}
.add-response-center .box-6 p
{
    border-bottom: 1px solid #E7E7E7;
    padding-bottom: 12px;
}
.add-response-center .box-7 p:nth-child(1)
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    color: #121212;
    margin-bottom: 10px;
    margin-top: 12px;
}
.add-response-center .box-7 .box
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 7px;
    color: #121212;
    margin-bottom: 10px;
}
.add-response-center .box-7 .box.col-md-3
{
    padding-right: 0px;
    padding-left: 0px;
}
.add-response-center .box-7 .strg
{
    font-weight: 600;
}
.add-response-center .box-8
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 7px;
    color: #121212;
    margin-bottom: 10px;
}
.add-response-center .box-8 p
{
    border-bottom: 1px solid #E7E7E7;
    padding-bottom: 12px;
}
.add-response-center .box-9 p:nth-child(1)
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    color: #121212;
    margin-bottom: 10px;
    margin-top: 12px;
}
.add-response-center .box-9 .col-md-4 p
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: #121212;
    margin: 0px;
}
.add-response-center .box-9 .col-md-4 p:last-child
{
    font-weight: 600;
}
.add-response-center .box-9 .col-md-3 p
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: #121212;
    margin: 0px;
}
.add-response-center .box-9 .col-md-3 p:last-child
{
    font-weight: 600;
}
.add-response-center .box-9 .col-md-5 p
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: #121212;
    margin: 0px;
}
.add-response-center .box-9 .brd
{
    border-bottom: 1px solid #000000;
    height: 1px;
    margin-top: 5px;
}
.add-response-center .box-10 p:first-child
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    color: #121212;
    margin-bottom: 10px;
    margin-top: 12px;
}
.add-response-center .box-10 p:last-child
{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: #121212;
    margin: 0px;
}
.add-response-center .box-11 .col-md-6 .btdat
{
    border-top: 0.5px solid  #121212;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: #121212;
  margin-top: 60px;
    padding-top: 12px;
}

.add-response-invoice .col-md-6:last-child .bg
{
    background-color:#fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 15px;
    height: 666px;
    text-align: center;
}
.add-response-invoice .invoice-box-2
{
    padding-left: 64px;
}
.add-response-invoice .invoice-box-2 p
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
}
.add-response-invoice .invoice-box-1
{
    text-align: left !important;
}
.add-response-invoice .invoice-box-3
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
}
.add-response-invoice .invoice-box-4
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
    margin-top: 10px !important;
}
.add-response-invoice .invoice-box-4 p
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
}
.add-response-invoice .invoice-box-5
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
    margin-top: 15px !important;
}
.add-response-invoice .invoice-box-5 p
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
}
.add-response-invoice .invoice-box-6
{
    margin-top: 35px;
}
.add-response-invoice .invoice-box-6 p
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
}
.add-response-invoice .invoice-box-6 p:first-child
{
    font-weight: 700!important;
    margin-bottom: 10px !important;
}

.add-response-invoice .invoice-box-7
{
    margin-top: 50px;
}
.add-response-invoice .invoice-box-7 p
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: 600!important;
    font-size: 7px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
}
.add-response-invoice .invoice-box-7 .col-md-4
{
    padding-left: 0px;
    padding-right: 0px;

}
.add-response-invoice .invoice-box-7 p span
{
    float: right;
    font-weight: normal!important;
}

.add-response-invoice .invoice-box-7 p.title
{
    font-weight: normal!important;
    margin-bottom: 10px !important;
}
.add-response-invoice .invoice-box-8
{
    margin-top: 70px;
}
.add-response-invoice .invoice-box-8 p
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
}
.add-response-invoice .invoice-box-8 p span
{
    float: right;
}
.add-response-invoice .invoice-box-8 p:last-child
{
    font-weight: 700;
    border-bottom: 1px solid #000;
}
.add-response-invoice .invoice-box-9
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
    margin-top: 30px!important;
}
.add-response-invoice .invoice-box-10
{
    font-family: 'Poppins', sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 8px!important;
    color: #121212!important;
    margin: 0px!important;
    text-align: left;
    margin-top: 30px !important;
}

.add-response-invoice .col-md-6:last-child .href .btn {
    background: #91C561;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}
.addform input,.addform select
{
    padding:0.9rem 0.75rem;
}
.accdiv
{
    padding-top: 13px;
}
.other-agreements-div textarea
{
    height: 120px;
}
#delete-mdl .modal-header,#delete-mdl .modal-footer
{
    border:none;
}

#delete-mdl .modal-header h5 {
    font-size: 16px;
    margin-top: 21px;
}
#delete-mdl .modal-footer
{
    text-align: left;
    justify-content: flex-start;

}

#delete-mdl .modal-footer .btn-default
{

    background: #7D8398;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;


}
#delete-mdl .modal-footer .btn-danger
{

    background: #9A0000;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    margin-left: 13px;



}


.add-content .vError p.vErrorIn {
    margin-top: -12px;
    margin-bottom: 10px;
}
.turn-back
{

    margin-bottom: 30px;
}
.turn-back a
{
    color:#000;
}
.form-check-input
{
    height: 13px !important;
    width: 13px !important;
    padding: 8px !important;
    margin-top: 4px !important;
    margin-right: 10px !important;
}



.form-floating label
{
    color: #7D8398;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
}
.form-check-input:checked {
    background-color: #91C561;
    border-color:  #91C561;
}
.classic-btn,.classic-btn:hover
{
    background: #91C561;
    border: 1px solid rgba(125, 131, 152, 0.3);
    box-shadow: 0px 3px 6px rgba(18, 18, 18, 0.03);
    border-radius: 6px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;

}
@media screen and (max-width: 768px)
{

}
